<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./favicon.ico" />
    <title>HomeLand</title>
    <meta
      name="description"
      content="Um site sobre paises de origem dos alunos TripleTen"
    />
    <meta
      name="keywords"
      content="origem, alunos tripleten, paisagem, nostalgico"
    />
    <meta name="author" content="hmortari" />
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img
          src="./images/logo.svg"
          class="header__logo"
          alt="logo da Tripleten Gallery"
        />
        <div class="header__content">
          <h1 class="header__title">De Pátria para Pátria</h1>
          <h2 class="header__subtitle">
            Uma jornada épica do Kentucky ao Burundi pelo País de Gales e
            Ucrânia
          </h2>
        </div>
        <div class="header__cover">
          <img
            class="header__image"
            src="./images/kalegin-michail-179870-unsplash.png"
            alt="Foto de uma cidade a beirando o mar"
          />
        </div>
      </header>
      <main class="content">
        <section class="content__intro">
          <h2 class="content__title">
            Conheça um pouco mais sobre a localização dos seus amigos
          </h2>
          <div class="content__quote">
            <p class="content__quote-text">
              Cada pessoa é um artista livre, chamado a transformar as
              condições, pensamentos e estruturas que moldam nossas vidas.
            </p>
            <p class="content__quote-author">— Joseph Beuys</p>
          </div>
          <p class="content__description">
            A cidade de TripleTen reuniu profissionais de diversos cantos do
            mundo. Hoje, a Galeria de Arte TripleTen tem o orgulho de apresentar
            histórias e fotos de algumas das pessoas que dedicam seu tempo e
            esforço para fazer com que os futuros profissionais de tecnologia
            desta cidade se sintam em casa. Cada um de nós tem uma história
            única sobre o lugar de onde viemos. Sinta-se à vontade para
            adicionar sua própria história e uma obra de arte visual dedicada à
            sua cidade natal à nossa coleção. Não importa de onde você é,
            estamos felizes por você ser nosso vizinho.
          </p>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">&copy; 2025 — hmortari</p>
      </footer>
    </div>
  </body>
</html>
